# CatEmotion

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/example/lite/examples/catemotion2/: ClassifierTest.java
app/src/androidTest/java/gachon/hayeong/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catemotion/: AFAdapter.java  AddPostActivity.java  AddPostFragment.java  AlbumFragment.java  AppInfoActivity.java  AppInfoFragment.java  CameraActivity.java  CameraConnectionFragment.java  CaptureUtil.java  ClassifierActivity.java  CommunityFragment.java  CustomAdapter.java  CustomAdapter2.java  EmailLoginActivity.java  HomeFragment.java  LegacyCameraConnectionFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Menu.java  Post.java  ProfileFragment.java  RankingFragment.java  SettingsFragment.java  ShowImageDialog.java  SignUpActivity.java  SignUpFragment.java  UserInfoActivity.java  UserList.java
app/src/main/java/com/example/catemotion/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/catemotion/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/gachon/hayeong/cat/: LoginActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/gachon/hayeong/cat/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/gachon/hayeong/cat/data/DTO/: UserDTO.java
app/src/main/java/gachon/hayeong/cat/data/model/: LoggedInUser.java
app/src/main/java/gachon/hayeong/cat/ui/: AppInfoFragment.java
app/src/main/java/gachon/hayeong/cat/ui/album/: AFAdapter.java  AlbumFragment.java  AlbumViewModel.java  Menu.java  ShowVideoDialog.java
app/src/main/java/gachon/hayeong/cat/ui/community/: AddPostActivity.java  AddPostFragment.java  CommunityFragment.java  CustomAdapter.java  CustomAdapter2.java  Post.java  RecyclerViewAdapter.java  ViewHolderPost.java
app/src/main/java/gachon/hayeong/cat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/gachon/hayeong/cat/ui/ranking/: RankingFragment.java  RankingViewModel.java
app/src/main/java/gachon/hayeong/cat/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: border.xml  border_next.xml  bottom_sheet_bg.xml  ic_baseline_add.xml  ic_baseline_add_photo_alternate_24.xml
app/src/main/res/drawable-xxhdpi/: custom_button.xml  round_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_app_info.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_info.xml  dialog_showvideo.xml  fragment_add_post.xml  fragment_album.xml  fragment_app_info.xml  fragment_community.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_ranking.xml  fragment_settings.xml  fragment_signup.xml  item_detail.xml  item_detail2.xml  item_menu.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  inform.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gachon/hayeong/cat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_support/src/main/: AndroidManifest.xml
lib_support/src/main/java/com/example/catemotion/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
lib_task_api/src/main/java/com/example/catemotion/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
models/: download.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/converted_tflite_quantized/: model.tflite
