<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="gachon.hayeong.cat.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_ranking"
        android:name="gachon.hayeong.cat.ui.ranking.RankingFragment"
        android:label="@string/title_ranking"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/navigation_album"
        android:name="gachon.hayeong.cat.ui.album.AlbumFragment"
        android:label="@string/title_album"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="gachon.hayeong.cat.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:name="gachon.hayeong.cat.ui.settings.SettingsFragment"-->
<!--        android:label="@string/title_settings"-->
<!--        tools:layout="@layout/fragment_settings" />-->
</navigation>