<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_userImage"
                tools:src="@drawable/cat_face"
                />
            <Button
                android:id="@+id/btn_search_image"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="파일 찾기"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/btn_edit_userImage"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="수정하기"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="null"
                    android:id="@+id/tv_email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="null"
                    android:id="@+id/tv_id"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btn_logout"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:text="로그아웃"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/btn_withdrawal"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:text="회원탈퇴"/>
    </LinearLayout>

</LinearLayout>