<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:layout_marginBottom="200dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/detected_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detected_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/detected_item1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/darker_gray"-->
<!--                android:textSize="12sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/detected_item1_value"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right"-->
<!--                android:textColor="@android:color/darker_gray"-->
<!--                android:textSize="12sp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/detected_item2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/darker_gray"-->
<!--                android:textSize="12sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/detected_item2_value"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right"-->
<!--                android:textColor="@android:color/darker_gray"-->
<!--                android:textSize="12sp" />-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1px"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@android:color/darker_gray" />-->
    </LinearLayout>

</LinearLayout>
